{
  "name": "sat-math-drill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "sites:build": "vinext build",
    "start": "next start",
    "lint": "next typegen && tsc --noEmit",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "npm run typecheck && npm run validate:curriculum && npm run validate:spine",
    "validate:curriculum": "node --experimental-strip-types scripts/validate-curriculum.mjs",
    "validate:spine": "node --experimental-strip-types scripts/validate-mastery-spine.mjs",
    "db:generate": "node --experimental-strip-types scripts/generate-d1-migration.mjs",
    "db:generate:mastery": "node --experimental-strip-types scripts/generate-mastery-migration.mjs",
    "db:migrate:local": "node scripts/migrate-local-d1.mjs",
    "db:verify:local": "node scripts/verify-local-d1.mjs",
    "paper-assistant:server": "node paper-assistant/server/server.js",
    "paper-assistant:check": "node --check paper-assistant/server/server.js && node --check paper-assistant/extension/background/background.js && node --check paper-assistant/extension/content/content.js && node --check paper-assistant/extension/sidepanel/sidepanel.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "clsx": "^2.1.1",
    "katex": "^0.18.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-katex": "^3.1.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-rsc": "^0.5.26",
    "react-server-dom-webpack": "^19.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.2",
    "vinext": "^1.0.0-beta.2",
    "vite": "^8.0.13",
    "wrangler": "^4.92.0"
  },
  "type": "module"
}
