{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sat-math-drill-mvp",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sat-math-drill",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "drizzle"
    }
  ]
}
